<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitegames</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="index position-relative">
    <main>
        <div class="main-bg">
            <div class="main">
                <!-- Main section -->
                <div class="hero pt-6">
                    <div class="container">
                        <div class="row justify-content-center mb-4">
                            <div class="col-xl-9 col-lg-12 px-4">
                                <div class="hero-block px-3 py-4">
                                    <h1 class="mb-2">Szolgáltatás neve: Bite Games
                                    </h1>
                                    <p class="font-family-second fs-2 text-white mb-2">A Bite Games egy előfizetéses szolgáltatás, amely mobiljátékokat biztosít.</p>

                                    <p class="font-family-second fs-1 mb-4 fw-bold text-success">1000 Ft/ het (Áfával) (+ a használati díjak a telefonodra)</p>

                                    <p class="font-family-second fs-2 mb-3">Telefonos fizetéshez adja meg mobilszámát alább</p>

                                    <form class="row g-3">
                                        <div class="col-7">
                                            <input type="tel" class="form-control" id="inputPhoneNumber" placeholder="06 XX XXX XXXX">
                                        </div>
                                        <div class="col-5">
                                            <button type="submit" class="btn btn-info w-100 text-uppercase mb-3">MEGERŐSÍT</button>
                                        </div>
                                    </form>

                                    <p class="font-family-second fs-3 mb-4 pb-2">A fizetés a mobilszámlájára, ill levonásra kerül az előre fizetett egyenlegéből</p>

                                    <p>A Bite Games előfizetéses szolgáltatás lehetővé teszi, hogy játékokat töltsön le telefonjára a Bite Games katalógusából.</p>
                                    <p>A Szolgáltatás a Vodafone hálózatában elérhető mobiltelefonokon vagy egyéb SIM-kártyát használó eszközökön (Android) érhető el. Szolgáltató: Playwing Ltd, 2 Cresswell Gardens, F-3 SW5 OBJ London, GB 853466015. A felhasználó
                                        bármikor leiratkozhat a</p>
                                    <p>Hotline: <span class="text-success">0680808015</span> telefonszámon vagy e-mail supporton: <a href="mailto:info-hu@mobileinfo.biz" class="btn-link text-success text-decoration-none">info-hu@mobileinfo.biz</a> vagy a
                                        felhasználó maga is lemondhatja a szolgáltatást a <a href="#" class="btn-link text-success text-decoration-none">mobileinfo.biz</a> linken keresztül.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer mt-auto">
                <div class="container px-4 px-lg-0">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-6 col-lg-12 text-center px-0">
                            <ul class="list-inline d-flex justify-content-center ps-0 mb-3">
                                <li class="list-inline-item d-inline px-sm-3 px-2 py-1">
                                    <a href="#" class="btn-link">Szolgáltatási feltételek</a>
                                </li>
                                <li class="list-inline-item d-inline px-sm-3 px-2 py-1">
                                    <a href="#" class="btn-link">Kapcsolatfelvétel</a>
                                </li>
                            </ul>
            
                            <a class="navbar-brand mx-auto" href="index.html">
                                <img src="img/logo.svg" class="navbar-brand-img" alt="Bitegames">
                            </a>
            
                            <p>©BiteGames 2023 Minden jog fenntartva</p>
                        </div>
                    </div>
                </div>
            </footer>
    </main>
</body>

<script src="js/main.js"></script>


<!-- do not use this file in prod. See the comments inside the file -->
<script src="js/markup-controller.js"></script>

</html>